LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject Objects\SPACE\SPACESTATION.LWO
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -9879.576 5000 12989.04 -2.5 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects\SPACE\SOLARSYSTEM\EARTH.LWO
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -23081.81 10490 36002.28 0 0 0 999.998 999.998 999.998
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects\SPACE\TWINKLINGSTARS.LWO
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects\SPACE\ARMEDCRUISER.LWO
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -9374.105 500 30693.8 -394.7999 -5.4 0 20 20 20
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects\SPACE\SPACEDESTROYER.LWO
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -644.6143 10750 2940.578 -223.0998 1.399989 0 60 60 60
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects\SPACE\ARMEDCRUISER.LWO
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  72996.52 8750 -238943.6 182.3 172.2006 180.6999 60 60 60
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects\SPACE\SPACEDESTROYER.LWO
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -8008.14 13500 -40162.12 -210.4994 1.000001 0 60 60 60
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -58868.65 60002 -33059.25 47.59999 38.40001 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  -16469.65 4900 62758.43 172.3992 -2.299997 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
CustomSize 384 512
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 2
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  
OutputFilenameFormat 1
SaveRGBImagesPrefix Z:\home\andrew\gabbo-home\source\Multiplayer Demos\space shooter\backgrounds\fail background
RGBImageFormat 2

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 50000.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
