[Global]
CurrentProject=Holy Shit Aliens.vpj
[ProjectDates]
Holy Shit Aliens.vpj=20090807083357000
[ActiveConfig]
Holy Shit Aliens.vpj=Release
[TreeExpansion2]
- Holy Shit Aliens.vpj
  - ../backgrounds
  - ../music
  - ../sounds
  - source
  - ../sprites
scroll:0
[State]
SCREEN: 1440 900 0 27 1038 817 0 0 N 0 0 0 0 743 584
CWD: source/
BUFFER: BN="source/Animation.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.368 CL=92 LE=0 CX=92 CY=10 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/Renderable.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.339 CL=2 LE=0 CX=2 CY=7 WI=5 BI=44 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/SpriteStrip.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.145 CL=1 LE=0 CX=1 CY=9 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Makefile"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1615 CL=1 LE=0 CX=1 CY=15 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/Renderable.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.-1 CL=1 LE=0 CX=1 CY=0 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/Display.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.223 CL=16 LE=0 CX=16 CY=8 WI=5 BI=50 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/SpriteStrip.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.405 CL=11 LE=0 CX=11 CY=10 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/Common.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.65 CL=23 LE=0 CX=23 CY=7 WI=5 BI=53 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/Game.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.498 CL=28 LE=0 CX=28 CY=9 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/Actor.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1017 CL=8 LE=0 CX=8 CY=16 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/main.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1787 CL=5 LE=0 CX=5 CY=13 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/Actor.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3883 CL=13 LE=0 CX=13 CY=10 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/Animation.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1148 CL=25 LE=0 CX=25 CY=1 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/Display.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=1 WI=5 BI=6 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/Game.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2588 CL=11 LE=0 CX=11 CY=14 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/Display2D.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.771 CL=24 LE=0 CX=24 CY=4 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source/Display2D.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.530 CL=1 LE=0 CX=1 CY=12 WI=5 BI=45 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../../../branches/portal_bug_46/includes/zaius.php"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=HTML	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=1 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 292 743 292 0 0 N  WF=0 WT=2 "OEM Fixed Font,10,0,1"
BUFFER: BN="source/Display2D.cpp"
VIEW: LN=.1360 CL=17 LE=0 CX=17 CY=13 WI=127 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 743 292 0 0 N  WF=0 WT=2 "OEM Fixed Font,10,0,1"
BUFFER: BN="source/Animation.cpp"
VIEW: LN=.678 CL=11 LE=0 CX=11 CY=3 WI=126 BI=24 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
source/Display.cpp
source/SpriteStrip.cpp
source/Common.h
source/Actor.h
source/main.cpp
source/Game.cpp
source/Actor.cpp
source/Animation.cpp
source/Display2D.cpp
